# test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rdsyvf3ii0q5sy1qr9u0public.mysql.rds.aliyuncs.com:3306/maywant
#spring.datasource.username=lives
#spring.datasource.password=livesALL2015

# dev
spring.datasource.url=jdbc:mysql://192.168.10.4:3306/zefun
#spring.datasource.url=jdbc:mysql://zefunpro.mysql.rds.aliyuncs.com:3306/zefun
spring.datasource.username=zefun
spring.datasource.password=zeFUN2016

spring.datasource.initialSize=5
spring.datasource.maxIdle=5
spring.datasource.maxActive=5
spring.datasource.maxWait=10000
