# dev
redis.host=192.168.10.3
#redis.host=112.74.186.153
redis.pwd=zeFUN2016

# test
#redis.host=121.201.29.214
#redis.pwd=livesALL2015
redis.port=6379
redis.database=0
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true