@charset "utf-8";
//@import "less/z.css";

.bc(){
  margin-left: auto;
  margin-right: auto;
}

//.reset();

@fs: 14px;


// 列表总宽度
@td_width:616px;

.tudou_main{
  width: @td_width;

}

.title{
  @h:62px;
  @border_color:#D0D0D0;
  height: @h;
  line-height: @h;
  border-top: solid 1px @border_color;

  margin-top: 20px;

  h3{
    //font-weight: 22px;
    color: #575757;
    //font-family: "微软雅黑";
    //font-weight: normal;
    font: 22px/@h "微软雅黑";
    width: 106px;
    border-top: solid 2px #F97374;
    margin-top: -1px;
    position: relative;
    float: left;
  }

  @colors:#575757;
  &_nav{
    float:right;
    font-size: @fs;
    color:@colors;
    li{
      float: left;
    }
    span{
      margin:0 11px;
    }
    a{
      color: @colors;
      &:hover{
        color:red;
      }
    }
  }
}

//内容
@mr: 32px;
.content{
  margin-right: -@mr;
}

.item{
  @w:130px;
  @h:164px;
  @img_h:78px;

  width:@w;
  height:@h;
  float: left;
  margin-right: @mr;

  &_img{
    height: @img_h;
    img{
      width: @w;
      height: @img_h;
      display: block;
    }
    span {
      position: absolute;
      right:0; bottom: 0;
      width:35px;
      height:18px;
      line-height:18px;
      color: #FFF;
      background-position: 0 0;
      background-repeat: no-repeat;
      text-indent: 9px;
    }
    .cq{
      background-image: url(../../static/img/bigdata.jpg);
    }
    .gq{
      background-image: url(../../static/img/bigdata.jpg);
    }
  }
  &_list{
    line-height: 22px;
    font-size: @fs -2;
    a{
      color: #666;
    }
  }
  .userName,.play,.mess{
    padding-left: 17px;
    background-position: left center;
    background-repeat: no-repeat;
  }
  .userName{
    background-image: url(../../static/img/bigdata.jpg);
    padding-top: 1px;
  }
  .play{
    background-image: url(../../static/img/bigdata.jpg);
    margin-right: 3px;
  }
  .mess{
    background-image: url(../../static/img/bigdata.jpg);
  }

}
