# logging
logging.config=classpath:spring/logback.xml

#thymeleaf
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/project.build.directory/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true
